server {
    listen 80;
    server_name 44.219.80.248;  # You can use your EC2 public IP or domain name here

    location / {
        return 307 /api/v1/books/;
    }

    location / {
        proxy_pass http://fastapi-app:8000;  # Forward requests to FastAPI container
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
